{
    "name": "gerardo-cornejo/batch",
    "description": "Biblioteca para procesos batch (por lotes) en proyectos CodeIgniter 4 con patrón Read-Process-Write.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Innite Solutions Perú",
            "email": "gerardo.cornejo@innite.net"
        }
    ],
    "require": {
        "php": ">=8.0",
        "composer-plugin-api": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Innite\\Batch\\": "src/"
        }
    },
    "extra": {
        "class": "Innite\\Batch\\Plugin"
    }
}